# Blender MTL File: 'Caba単a01.blend'
# Material Count: 2

newmtl RuralStall1:RuralStallExc.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl RuralStall1:RuralStallRoof.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump normal_techoCaba単a01.jpg
map_Kd color_techoCaba単a01.jpg
map_Ks specular_techoCaba単a1.jpg
