# Blender MTL File: 'cabaña02.blend'
# Material Count: 1

newmtl WoodenCabinObj:CabinMat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Eliseo\\LMAD\\Plan 420\\6to Semestre\\Graficas computacionales 2\\TERCERA\\Assets\\Cabaña2\\normal_cabaña02.jpg
map_Kd D:\\Eliseo\\LMAD\\Plan 420\\6to Semestre\\Graficas computacionales 2\\TERCERA\\Assets\\Cabaña2\\color_cabaña02.jpg
map_Ks D:\\Eliseo\\LMAD\\Plan 420\\6to Semestre\\Graficas computacionales 2\\TERCERA\\Assets\\Cabaña2\\specular_cabaña02.jpg
